# Examination_System

./: README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExSys/: ExSys.csproj  ExSys.sln  Exam_System_Generate_DatabaseDataSet.Designer.cs  Exam_System_Generate_DatabaseDataSet.xsd  Exam_System_Generate_DatabaseDataSet1.Designer.cs  Exam_System_Generate_DatabaseDataSet1.xsd  Form1.Designer.cs  Form1.cs  Program.cs  ReportViewer.rdlc  efpt.config.json
ExSys/Dtos/: ExamDto.cs
ExSys/Forms/: Formteacher.Designer.cs  Formteacher.cs  Formteacher.resx  GenerateExam.Designer.cs  GenerateExam.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  User.cs  adminForm.Designer.cs  adminForm.cs  adminForm.resx  loginForm.Designer.cs  loginForm.cs  loginForm.resx  topFormControl.Designer.cs  topFormControl.cs  topFormControl.resx
ExSys/Forms/Admin/: addBranchForm.Designer.cs  addBranchForm.cs  addTrackForm.Designer.cs  addTrackForm.cs
ExSys/Forms/Controllers/: InstructorDataController.Designer.cs  InstructorDataController.cs
ExSys/Forms/Reports/: Report1.Designer.cs  Report1.cs  Report2.Designer.cs  Report2.cs  test.Designer.cs  test.cs
ExSys/Models/: AddCoursesResult.cs  AddInstructor_CourseResult.cs  AddInstructorsResult.cs  AddNewExamQuestionResult.cs  AddQuestion_ChoicesResult.cs  AddStudentResult.cs  Branch.cs  BranchTrack.cs  Choice.cs  Course.cs  DbContextExtensions.cs  DeleteCourseResult.cs  DeleteInstructor_CourseResult.cs  DeleteInstructorsResult.cs  DeleteStudentResult.cs  ExSysContext.cs  ExSysContextProcedures.cs  ExSysProcedures.cs  Exam.cs  Exam_System_Generate_DatabaseContext.cs  GenerateExam2Result.cs  GetAllChoicesResult.cs  GetAllExamQuestionsResult.cs  GetAllQuestionsResult.cs  GetChoiceByIDResult.cs  GetCourseTopicsResult.cs  GetExamQuestionByIDResult.cs  GetExamsResult.cs  GetInstructor_CoursesResult.cs  GetInstructor_Courses_StudentsResult.cs  GetInstructor_NotTeachingCoursesResult.cs  GetInstructorsResult.cs  GetQuestionByIDResult.cs  GetTopicsResult.cs  IExSysContextProcedures.cs  IExSysProcedures.cs  Instructor.cs  Question.cs  SelectBranchesResult.cs  SelectCoursesResult.cs  (+17 more)
ExSys/MyModels/: InstructorCourseReport.cs  StudentCourseInfo.cs  TrackNameBYCourseBranchInstructor.cs
ExSys/Properties/: Resources.Designer.cs  Resources.resx
ExSys/Properties/DataSources/: Data.Models.Course.datasource  Data.Models.StudentCourse.datasource
documentation/: ER DigramV2.drawio  mappingV2.drawio
